{
    "name": "data-viewer",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "forever": "0.8.5",
        "express": "2.5.1",
        "lingua": "0.2.1",
        "jqtpl": "1.0.7",
        "memcached": "0.0.5",
        "sparql": "0.0.1",
        "sha1": "0.0.1",
        "jsdom": "0.2.10",
        "ua-parser": "0.2.3",
        "cssom": "0.2.1",
        "uglify-js": "1.2.5"
    }
}
